#include <physical_layouts.dtsi>
#include "../../config/biba40.dtsi"

/delete-node/ &kscan0;

&{/chosen} {
    zmk,kscan = &mock_kscan;
    zmk,physical_layout = &biba40_layout;

    /* Studio requires NOT using chosen zmk,matrix-transform */
    /delete-property/ zmk,matrix_transform;
};

mock_kscan: mock_kscan_0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
};

biba40_layout: biba40_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Biba40";

    transform = <&default_transform>;
    kscan = <&mock_kscan>;

    /*
     * 4 rows x 12 columns = 48 keys.
     * Coordinates are arbitrary units, just consistent spacing.
     */
    keys = <
        0   0   100 0   200 0   300 0   400 0   500 0   600 0   700 0   800 0   900 0   1000 0  1100 0
        0 100   100 100 200 100 300 100 400 100 500 100 600 100 700 100 800 100 900 100 1000 100 1100 100
        0 200   100 200 200 200 300 200 400 200 500 200 600 200 700 200 800 200 900 200 1000 200 1100 200
        0 300   100 300 200 300 300 300 400 300 500 300 600 300 700 300 800 300 900 300 1000 300 1100 300
    >;
};
